TAHAPAN BOPDA 2018

1. 
Verifikasi profil, wajib  semuanya ke bagian diknas. 
Dg membawa
 :
a. Data profil sekolah ( print hasil rekapnya)

b. Jml siswa berdasarkan
 
	- Kota asal
	- jenis kelamin
	- reguler/inklusi 
	- NIK
	- Aktr Lahir
	- Rombel harus sama

c.bukti daftar OSN (khusus MI)

 minimal, Rangkap 2 asli semua

2. 
--------------------------------------------------------------------------

Verval pengajuan perencanaan penyerapan bopda ke penyelia (p.andika/b.rahma),

berkas yg dibawa : 

a. daftar usulan, jgn lupa nomor surat keluar lembaga diisi 

b. sptjm 

c. Daftar nama usulan

d. surat pernyataan keabsahan

e. Sp data siswa bermaterai

f. Sp dta siswa TW 1

g. fotokopi rekening, KTP kepala dan bendahar dlm 1 lmbar

h. SK dephumham

i. Ijop terbaru / berlaku

j. Skpbm terbaru (guru yg dpt di stabillo)
k. SK pegawai, jk ada di penyerapan
L. RKM/RKT
M. 
--------------------------------------------------------------------------

verval profil

 Setelah ini, menunggu sampai point b,c,d muncul nama kepala kemenag.

Jika suda muncul dimintakan ttd kepala. 
Jangan distempel dulu Jika sudah selesai baru di fotokopi lalu distempel dan bisa ajukan januari.

 
Berkas yg tdk muncul kepala kemenag, nanti akan tetap dilampirkan di pemberkasan

. 
--------------------------------------------------------------------------

Pengajuan januari

1. Absensi
-Semua diisi
-batas pagu 3-30 atau 4-31
-jika tdk ada penyerapan/ hari libur diisi L

2.sptjm absen bermaterai

3.fotokopi ijop

4.sptjm penyaluran 
--------------------------------------------------------------------------




Catatan penting :

1.Jangan menyusun pagu sebelum VERVAL profil kediknas

2.semua surat pernyataan berkop dan bermaterai

3.stor rangkap 2, 
1 asli di map dokumen keeper, 1 kopi stempel basah di map kancing

4.semua berkas di beri checklist seperti tahun 2017